{
  "name": "dsh-login-gateway",
  "version": "0.1.0",
  "description": "DeepSeek Harness 登录门卫插件：为 dsh Web UI 提供外部访问入口 + 用户名密码登录验证",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dsh-login-gateway-hash": "bin/hash.js"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "auth",
    "gateway"
  ],
  "engines": {
    "node": ">=22"
  }
}
